FRONTEND_URL=http://localhost:5173  

#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fakestore
DB_DIALECT=postgres



#Stripe
STRIPE_API_KEY='sk_test_51S8W39JOkwC6FaFQRYvsB0AFf4opXGeHoI21eqJdR6hHilBcbPQ3NmRvxQxng1QZCjHRKWrWSEBsqdXDddisfpQh00P1fJbsMg'